{
  "pages": [
    "pages/register/register",
    "pages/home/index",
    "pages/my/my",
    "pages/list/list",
    "pages/city/city",
    "pages/order/order",
    "pages/order_unfinished/order_unfinished",
    "pages/walk/walk",
    "pages/logs/logs",
    "pages/member/member",
    "pages/tips/tips"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3b99fc",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
    
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "white",
    "backgroundColor": "#3b3b4e",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "images/icon1.png",
        "selectedIconPath": "images/icon1_on.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "商旅",
        "iconPath": "images/icon2.png",
        "selectedIconPath": "images/icon2_on.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "images/icon3.png",
        "selectedIconPath": "images/icon3_on.png"
      },
      {
        "pagePath": "pages/walk/walk",
        "text": "铁路畅行",
        "iconPath": "images/icon4.png",
        "selectedIconPath": "images/icon4_on.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/icon5.png",
        "selectedIconPath": "images/icon5_on.png"
      }
    ]
  }
}